# youtube

./: .gitignore
YouTube/: .gitignore  ReadMe.md  pom.xml
YouTube/src/test/java/com/google/youtube/pages/: BaseClass.java  BasePage.java  BaseTest.java  YouTubePage.java
YouTube/src/test/java/com/google/youtube/runner/: DefaultRunner.java  RegressionRunner.java  SanityRunner.java  YouTubeRunner.java
YouTube/src/test/java/com/google/youtube/steps/: YouTubeSteps.java
YouTube/src/test/java/com/google/youtube/utils/: AppManager.java  AppiumServer.java  CapabilityBuilder.java  Config.java  MobileProperties.java  ScreenShot.java  YamlPropertyProvider.java
YouTube/src/test/resources/: android.properties  configuration.yaml  cucumber.properties  log4j2.xml
YouTube/src/test/resources/config/: MobileConfig.properties
YouTube/src/test/resources/features/: YouTubeDemo.feature  YouTubeDemo2.feature
YouTube/src/test/resources/features/Regression/: Regression.feature
YouTube/src/test/resources/features/Sanity/: Sanity.feature
YouTube/src/test/resources/suites/: regressionAndroid.xml  testng.xml  testngParallel.xml  testngYouTube.xml
YouTube/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YouTube/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YouTube/test-output/Suite for running tests/: Android Regression Tests.html  Android Regression Tests.xml  testng-failed.xml
YouTube/test-output/junitreports/: TEST-com.google.youtube.runner.YouTubeRunner.xml
YouTube/test-output/old/: index.html
YouTube/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
YouTube/test-output/old/Suite for running tests/: Android Regression Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
YoutubeDemo/: .project  pom.xml
YoutubeDemo/src/test/java/: RunTestNGTest.java
YoutubeDemo/src/test/java/pages/: BaseClass.java  YouTubePage.java
YoutubeDemo/src/test/java/stepdefs/: YouTubeStep.java
YoutubeDemo/src/test/java/tests/: BaseClass.java  Tests.java
YoutubeDemo/src/test/java/utils/: Helper.java
YoutubeDemo/src/test/resources/config/: android.properties  global.properties
YoutubeDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YoutubeDemo/test-output/Default suite/: Default test.html  Default test.xml
YoutubeDemo/test-output/junitreports/: TEST-MobileRunner$TestRunner.xml  TEST-MobileRunner.xml  TEST-RunTestNGTest.xml  TEST-tests.BaseClass.xml  TEST-tests.Tests.xml
YoutubeDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
